spring.datasource.url=jdbc:mysql://localhost:3307/student_management_system
spring.datasource.username=siddharth
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true